<!DOCTYPE html>
<html lang="en">
  <head>
    <script nonce="0uZgbOK-H-uht_470RXuqQ">
      function glueCookieNotificationBarLoaded() {
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-56HCXDK');
      }
    </script>

    <meta name="google-site-verification" content="zt7eFdaG8wQDdn6zYXGDJA7Sst9YZB07H-5iTgWpH1k">

    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="x-dns-prefetch-control" content="on">



      <title>YouTube Copyright Rules &amp; Policies - How YouTube Works</title>



      <meta name="description" content="Explore YouTube's copyright rules and policies to learn more about how we give rights holders control of their copyrighted material on YouTube.">

    <link rel="canonical" href="https://www.youtube.com/howyoutubeworks/policies/copyright/">

      <meta name="pinterest" content="nopin">
      <meta property="og:url" class="meta-url" content="https://www.youtube.com/howyoutubeworks/policies/copyright/">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500">
      <meta property="og:title" content="YouTube Copyright Rules &amp; Policies - How YouTube Works">
      <meta property="og:site_name" content="YouTube Copyright Rules &amp; Policies - How YouTube Works">
      <meta property="og:description" content="Explore YouTube's copyright rules and policies to learn more about how we give rights holders control of their copyrighted material on YouTube.">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:url" class="meta-url" content="https://www.youtube.com/howyoutubeworks/policies/copyright/">
      <meta name="twitter:title" content="YouTube Copyright Rules &amp; Policies - How YouTube Works">
      <meta name="twitter:description" content="Explore YouTube's copyright rules and policies to learn more about how we give rights holders control of their copyrighted material on YouTube.">
      <meta name="twitter:image" content="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500">

    <link rel="shortcut icon" href="favicons/img-favicon-vfl8qSV2F.ico" type="image/x-icon">
    <link rel="icon" href="favicons/img-favicon_32-vflOogEID.png" sizes="32x32">
    <link rel="icon" href="favicons/img-favicon_48-vflVjB_Qk.png" sizes="48x48">
    <link rel="icon" href="favicons/img-favicon_96-vflW9Ec0w.png" sizes="96x96">
    <link rel="icon" href="favicons/img-favicon_144-vfliLAfaB.png" sizes="144x144">

    <!-- Preconnect/fetch -->
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://lh3.googleusercontent.com">
    <link rel="preconnect" href="https://kstatic.googleusercontent.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;lang=en&amp;display=swap" media="all" nonce="0uZgbOK-H-uht_470RXuqQ">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=YouTube+Sans:300,400,500,600,700,900&amp;display=swap" nonce="0uZgbOK-H-uht_470RXuqQ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YouTube+Sans:300,400,500,600,700,900&amp;display=swap" media="all" nonce="0uZgbOK-H-uht_470RXuqQ">

    <link href="https://www.gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.css" rel="stylesheet" nonce="0uZgbOK-H-uht_470RXuqQ">

      <link rel="stylesheet" href="css/compiled-index.min.css" nonce="0uZgbOK-H-uht_470RXuqQ">

  </head>

  <body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56HCXDK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>








<header class="lb-header" lb-auto-init="LBHeader" lb-header-options="{'descendingLogo': true}">
  <div class="lb-header__row">
    <div class="lb-header__row-left lb-header-js-row-left">
      <button class="lb-header__menu-button lb-header-js-menu-btn" aria-controls="lb-drawer" aria-haspopup="true" aria-label="Toggle navigation">
        <span class="lb-header__menu-button-box">
          <span class="lb-header__menu-button-stroke"></span>
        </span>
      </button>       <a class="lb-header__logo-wrapper lb-header-js-logo-wrapper" href="howyoutubeworks.html" aria-label="How YouTube Works" data-nosnippet="true">

          <img class="lb-header__logo lb-header-js-logo" src="images/svg-youtubelogo.svg" alt="YouTube" border="0">
      </a>       <a class="lb-button lb-header__jump-to" href="#content" data-nosnippet="true">
        Jump to content
      </a>       <div class="lb-header__nav-wrapper lb-header-js-nav-wrapper">
        <nav class="lb-header__nav lb-header-js-nav" role="menubar">
              <button class="lb-header__nav-item-wrapper" role="menuitem" aria-owns="menuitem-0 menuitem-1 menuitem-2 menuitem-3 menuitem-4 menuitem-5">
                  <a class="lb-header-js-nav-item lb-header__nav-item" id="menuitem-0" aria-haspopup="menu" aria-label="Our commitments menupopup" tabindex="0" data-nosnippet="true" aria-controls="subnav-our-commitments" href="copyright.html">
                    Our commitments
                    <span class="lb-header__subnav-chevron"></span>
                  </a>
                  <ul class="lb-header__subnav-wrapper lb-header-js-subnav-wrapper" role="menu" id="subnav-our-commitments">

                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="managing-harmful-content.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Managing harmful content

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube manage harmful content?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="standing-up-to-hate.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Standing up to hate

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube protect the community from hate and harassment?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="fighting-misinformation.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Fighting misinformation

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube combat misinformation?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="curbing-extremist-content.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Curbing extremist content

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube prevent radicalization?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="supporting-political-integrity.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Supporting political integrity

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube support civic engagement and election integrity?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="https://research.youtube" role="menuitem" target="_blank">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Partnering with Researchers

                              <span class="lb-header__external-chevron">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg>
                              </span>
                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube partner with researchers?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="preventing-bias.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Preventing bias

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              What does YouTube do to prevent bias?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="youth-principles.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Our Youth Principles

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How are Youth Principles core to Youtube&rsquo;s product and policy work for children and teenagers?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="fostering-child-safety.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Fostering youth safety

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube help keep kids and teens protected on the platform?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="protecting-user-data.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Protecting user data

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube maintain user privacy?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="safeguarding-copyright.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Safeguarding copyright

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube protect copyrighted content?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="sharing-revenue.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Sharing revenue

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube make money?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="promoting-digital-wellbeing.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Promoting digital wellbeing

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube support users&rsquo; digital wellbeing?
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="responsible-ai.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Responsible AI

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How does YouTube responsibly approach Generative AI?
                            </span>
                        </a>
                      </li>                   </ul>               </button>               <button class="lb-header__nav-item-wrapper" role="menuitem" aria-owns="menuitem-0 menuitem-1 menuitem-2 menuitem-3 menuitem-4 menuitem-5">
                  <a class="lb-header-js-nav-item lb-header__nav-item" id="menuitem-1" aria-haspopup="menu" aria-label="Product features menupopup" tabindex="0" data-nosnippet="true" aria-controls="subnav-product-features" href="copyright.html">
                    Product features
                    <span class="lb-header__subnav-chevron"></span>
                  </a>
                  <ul class="lb-header__subnav-wrapper lb-header-js-subnav-wrapper" role="menu" id="subnav-product-features">

                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="search.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            YouTube Search

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How our search tool can help you find content you'll love
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="recommendations.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Recommended videos

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we recommend content we think you'll want to watch
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="news-information.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            News and information

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we provide context for your search results and videos
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="health-information.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Health information

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we provide context for health queries
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="monetization.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Monetization for Creators

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How Creators earn money on YouTube
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="live.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            YouTube Live

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How you can reach your community in real time with Live and Premieres
                            </span>
                        </a>
                      </li>                   </ul>               </button>               <button class="lb-header__nav-item-wrapper" role="menuitem" aria-owns="menuitem-0 menuitem-1 menuitem-2 menuitem-3 menuitem-4 menuitem-5">
                  <a class="lb-header-js-nav-item lb-header__nav-item" id="menuitem-2" aria-haspopup="menu" aria-label="User settings menupopup" tabindex="0" data-nosnippet="true" aria-controls="subnav-user-settings" href="copyright.html">
                    User settings
                    <span class="lb-header__subnav-chevron"></span>
                  </a>
                  <ul class="lb-header__subnav-wrapper lb-header-js-subnav-wrapper" role="menu" id="subnav-user-settings">

                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="privacy.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Privacy controls

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we protect your information and what you can do to control your privacy
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="ad-settings.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Ad Settings

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How our advertising works and how to customize your ad experience
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="parental-controls.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Parental controls

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How you can create a family friendly experience
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="autoplay.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Autoplay

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How Autoplay works and how to turn it off
                            </span>
                        </a>
                      </li>                   </ul>               </button>               <button class="lb-header__nav-item-wrapper" role="menuitem" aria-owns="menuitem-0 menuitem-1 menuitem-2 menuitem-3 menuitem-4 menuitem-5">
                  <a class="lb-header-js-nav-item lb-header__nav-item" id="menuitem-3" aria-haspopup="menu" aria-label="Rules and policies menupopup" tabindex="0" data-nosnippet="true" aria-controls="subnav-policies" href="copyright.html">
                    Rules and policies
                    <span class="lb-header__subnav-chevron"></span>
                  </a>
                  <ul class="lb-header__subnav-wrapper lb-header-js-subnav-wrapper" role="menu" id="subnav-policies">

                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="overview.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Policies overview

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How our rules and policies help keep our platform safe
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="community-guidelines.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Community Guidelines

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we define what we do and don&rsquo;t allow on YouTube
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item lb-header__subnav-item--active" href="copyright.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Copyright

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we help Creators responsibly manage their content
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="monetization-policies.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Monetization policies

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How Creators can monetize their content as part of the YouTube Partner Program
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="legal-removals.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Legal removals

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we approach content that violates local law
                            </span>
                        </a>
                      </li>                   </ul>               </button>               <button class="lb-header__nav-item-wrapper" role="menuitem" aria-owns="menuitem-0 menuitem-1 menuitem-2 menuitem-3 menuitem-4 menuitem-5">
                  <a class="lb-header-js-nav-item lb-header__nav-item" id="menuitem-4" aria-haspopup="menu" aria-label="Progress and impact menupopup" tabindex="0" data-nosnippet="true" aria-controls="subnav-progress-impact" href="copyright.html">
                    Progress and impact
                    <span class="lb-header__subnav-chevron"></span>
                  </a>
                  <ul class="lb-header__subnav-wrapper lb-header-js-subnav-wrapper" role="menu" id="subnav-progress-impact">

                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="responsibility.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Progress on managing harmful content

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How we're enforcing our policies on harmful content by the numbers
                            </span>
                        </a>
                      </li> 
                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="impact.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Our impact

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              How creative entrepreneurs are transforming their lives and communities
                            </span>
                        </a>
                      </li>                   </ul>               </button>               <button class="lb-header__nav-item-wrapper" role="menuitem" aria-owns="menuitem-0 menuitem-1 menuitem-2 menuitem-3 menuitem-4 menuitem-5">
                  <a class="lb-header-js-nav-item lb-header__nav-item" id="menuitem-5" aria-haspopup="menu" aria-label="Resources menupopup" tabindex="0" data-nosnippet="true" aria-controls="subnav-resources" href="copyright.html">
                    Resources
                    <span class="lb-header__subnav-chevron"></span>
                  </a>
                  <ul class="lb-header__subnav-wrapper lb-header-js-subnav-wrapper" role="menu" id="subnav-resources">

                      <li class="lb-header__subnav-item-wrapper" role="none">
                        <a class="lb-header-js-subnav-item lb-header__subnav-item" href="brand-resources.html" role="menuitem">
                          <span class="lb-font-weight-500 lb-header__subitem-label" data-nosnippet="true">
                            Brand resources

                          </span>

                            <span class="lb-font-subnav-description lb-header__subitem-description lb-font-weight-400" data-nosnippet="true">
                              Access brand resources such as our YouTube logo, color palettes, and permissions form
                            </span>
                        </a>
                      </li>                   </ul>               </button>         </nav>
      </div>     </div>     <div class="lb-header__row-right lb-header-js-row-right">
      <div class="lb-header__search-wrapper lb-header-js-search-wrapper">
        <div class="lb-header__search-inner lb-header-js-search-inner">
          <button class="lb-header__search-button lb-header-js-search-toggle" aria-label="Search">
            <svg class="lb-header__search-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
          </button>           <form class="lb-header__search-bar-wrapper" novalidate lb-auto-init="LBSearchForm" lb-options="{'resultsPage': '/howyoutubeworks/search/'}">
            <input class="lb-font-body lb-header__search-bar lb-header-js-search-bar" type="text" placeholder="Search" aria-hidden="false" aria-label="Search" tabindex="-1" name="lb-search">
            <button class="lb-header__search-button lb-header-js-search-toggle" aria-label="Close" tabindex="-1" type="submit">
              <svg class="lb-header__search-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
            </button>           </form>         </div>         <div class="lb-header__search-overlay lb-header-js-search-toggle"></div>
      </div>     </div>   </div> </header>    <main class="ytr-main ytr-copyright" id="content">





<section class="ytr-section">
  <div class="lb-padding-top-s lb-padding-bottom-s ytr-hero">
    <div class="ytr-section__window">
      <div class="lb-grid lb-grid--image-right">
        <div class="lb-grid__cell lb-grid__cell--span-7 lb-grid__cell--sm-span-12 ytr-flex-col ytr-flex-col--vert-center ytr-hero__details">
          <small class="ytr-eyebrow lb-margin-bottom-l ytr-hero__eyebrow">
    <span class="lb-font-weight-600 lb-font-eyebrow ytr-eyebrow__text">
    Rules and policies
  </span>
    <img class="ytr-eyebrow__underline" src="images/images-eyebrow-underline.png" role="presentation">
  </small>
          <h1>
            <span class="lb-font-weight-600 lb-font-alpha-headline">
    Copyright
  </span>
          </h1>
        </div>
        <div class="lb-grid__cell lb-grid__cell--offset-8-span-4 lb-grid__cell--sm-span-12 ytr-flex-col ytr-flex-col--vert-center ytr-hero__image-wrapper">
          





    <img class="ytr-hero__image" src="images/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v3-s20-fblur=1,20" srcset="https://lh3.googleusercontent.com/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v1-s560 560w,https://lh3.googleusercontent.com/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v1-s840 840w,https://lh3.googleusercontent.com/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v0-s1680 1680w" alt="Copyright" aria-hidden="false">

        </div>
      </div>
    </div>
  </div>
</section>
<section class="ytr-section ytr-section--article" data-lb-auto-init="ArticlePage">
  <div class="ytr-section__window">
    <div class="lb-grid ytr-article">
      <div class="lb-grid__cell lb-grid__cell--md-span-12 lb-grid__cell--lg-span-4">



        <ul class="ytr-article__tabs ytr-js-tabs">
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#overview" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Overview
                  </a>
                </li>
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#copyright-exceptions" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Copyright Exceptions
                  </a>
                </li>
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#making-claims" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Making claims
                  </a>
                </li>
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#enforcing-copyright" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Enforcing copyright
                  </a>
                </li>
        </ul>
      </div>


      <div class="lb-grid__cell lb-grid__cell--md-offset-1-span-10 lb-grid__cell--lg-offset-4-span-8 ytr-article__content-wrapper">

              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="overview">
                <h2 class="md md-h2">The first rule of copyright</h2>
<p class="md md-p">Creators should only upload videos that they have made or that they're authorized to use. That means they should not upload videos they didn't make, or use content in their videos that someone else owns the copyright to, such as music tracks, snippets of copyrighted programs, or videos made by other users, without necessary authorizations.</p>
              </div>
              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="copyright-exceptions">
                <h2 class="md md-h2">What are Copyright Exceptions?</h2>
<p class="md md-p">Copyright exceptions are laws that allow you to reuse someone else&rsquo;s copyright-protected material without getting their permission, but only under certain circumstances.</p>
<p class="md md-p">In the US, the most widely known copyright exception is fair use. When deciding whether a use is fair, courts look at four factors: the purpose and character of the use, the nature of the copyrighted work, the amount and substantiality of the portion used in relation to the copyrighted work as a whole, and the effect of the use upon the potential market for or value of the copyrighted work. Some activities that may qualify as fair use include criticism, commentary, and news reporting. Fair use aims to promote freedom of expression.</p>
<p class="md md-p">In some civil law countries, including many in the EU, more limited exceptions are recognized where the reuse must fall within specific categories, instead of having factors that are weighed. The categories set out in Article 17 of the EU Digital Single Market copyright directive are quotation, criticism, review, caricature, parody, and pastiche. These words have their usual meaning in everyday language, but are also enacted into law by each member state and interpreted by both national courts and the Court of Justice of the European Union (CJEU). It is also important to consider the context of the use, and the purpose of such copyright exceptions, one of which is to balance creators&rsquo; freedom of expression, and rightsholders' copyright.</p>
<p class="md md-p">In some countries, such as Canada, the UK, and Australia, a hybrid concept of fair dealing exists. Courts weigh factors similar to those in fair use, but reuses must fall within specific categories. These categories include quotation (general quotation, and quotation for the purposes of criticism, review, or news reporting), caricature, parody, and pastiche.</p>
<p class="md md-p">Most countries in the world have signed an international treaty known as the Berne Convention, which allows reuses in specific categories, including for quotation, and news reporting.</p>
<p class="md md-p">While there are some similarities regarding copyright exceptions across the globe, there are still considerable differences between the laws of each country. There&rsquo;s no one-size-fits-all answer as to whether a reuse falls within copyright exceptions, and the courts decide the applicability of such exceptions on a case-by-case basis.</p>
<p class="md md-p">At YouTube, our mission is to give everyone a voice and show them the world. Copyright exceptions play a key role in furthering this mission by supporting the free flow of ideas and creativity. Therefore, we ask rightsholders to consider the applicability of copyright exceptions before they submit copyright removal requests. We believe this would strike a balance between respecting the copyright of rightsholders, and creators&rsquo; freedom of expression that may be protected by copyright exceptions.</p>
<p class="md md-p">In addition, we build products that empower creators to access, create, and share information like never before. We&rsquo;ve created an <a class="md md-a" href="https://support.google.com/youtube/answer/3376882" rel="noopener" target="_blank">Audio Library</a> for you to discover free high-quality music and sound effects that you can reuse safely. Now with YouTube Shorts, you can <a class="md md-a" href="https://support.google.com/youtube/answer/10623810" rel="noopener" target="_blank">create short videos sampling someone else&rsquo;s content</a>, provided they have given you permission to do so. We're also continuing to build and expand <a class="md md-a" href="https://support.google.com/youtubecreatormusic" rel="noopener" target="_blank">Creator Music</a>, which lets creators in the YouTube Partner program safely use commercial music by licensing tracks or sharing their video revenue with music rights holders.</p>
<p class="md md-p" md-node-state="empty"></p><div class="ytr-resources lb-padding-top-s lb-margin-top-m lb-margin-bottom-m"> <div class="ytr-resources-grid"> <div class="ytr-resources-grid__cell ytr-resources-grid__cell--span-2"> <div class="lb-margin-bottom-xs"> <span class="lb-font-weight-600 lb-font-subhead"> Resources </span> </div> <ul> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/9783148?hl=en" target="_blank" rel="noreferrer nofollow"> Learn more about Fair Use <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg> </a> </div> </li> </ul> </div> </div> </div>
              </div>
              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="making-claims">
                <h2 class="md md-h2">How can rights holders make copyright claims?</h2>
<p class="md md-p">Everyone has access to YouTube&rsquo;s Copyright Management Tools, which gives rights holders control of their copyrighted material on YouTube. We work with rights holders to match them to appropriate features based on the scale of their copyrighted content on YouTube, and the resources they&rsquo;ve dedicated to responsibly manage their content online.  Our Copyright Management Suite provides a number of ways rights holders can make copyright claims.</p>
<h2 class="md md-h2">Webform</h2>
<p class="md md-p">The simplest way to have unauthorized copies of copyrighted content removed is by manually submitting a copyright notification through our <a class="md md-a" href="copyright_complaint_form.html" rel="noopener" target="_blank">DMCA (Digital Millennium Copyright Act) webform</a>. This tool is best for most users - it is open to everyone, and available in every language.</p>
<h2 class="md md-h2">Copyright Match Tool</h2>
<p class="md md-p">The <a class="md md-a" href="https://support.google.com/youtube/answer/7648743" rel="noopener" target="_blank">Copyright Match Tool</a> uses the power of Content ID matching technology to find re-uploads of videos on YouTube. Available to over 1,500,000 channels, it identifies near-full reuploads of a Creator&rsquo;s original videos on other YouTube channels and allows the Creator to choose an action to take: they can request the removal of the video, message the uploader of the video, or simply archive the match if they do not want to take any action. Any user with a demonstrated history of successful DMCA takedowns via our webform can apply for access using our public form.</p>
<h2 class="md md-h2">Content ID</h2>
<p class="md md-p"><a class="md md-a" href="https://support.google.com/youtube/answer/2797370" rel="noopener" target="_blank">Content ID</a> is our solution for those with the most complex rights management needs. It is our digital fingerprinting system that allows rightholders to upload content they have exclusive rights to as reference files, and then scans videos uploaded to YouTube for matches of that content. When a user uploads content, Content ID scans against the database for matching videos. If there is a match, then an action is taken based on the predefined rules or policies that a content owner sets themselves:</p>
<ul class="md md-ul">
<li class="md md-li">Block a whole video from being viewed. Creators do not receive a copyright strike if the content owner blocks a video.</li>
<li class="md md-li">Monetize the video by running ads against it; in some cases sharing revenue with the uploader.</li>
<li class="md md-li">Track the video's viewership statistics.</li>
</ul>
<p class="md md-p">In most cases, this means that rights holders don&rsquo;t need to submit copyright takedowns for these videos and instead have the opportunity to monetize and run ads in exchange for the videos being live.</p>
<p class="md md-p" md-node-state="empty"></p><div class="ytr-resources lb-padding-top-s lb-margin-top-m lb-margin-bottom-m"> <div class="ytr-resources-grid"> <div class="ytr-resources-grid__cell ytr-resources-grid__cell--span-2"> <div class="lb-margin-bottom-xs"> <span class="lb-font-weight-600 lb-font-subhead"> Resources </span> </div> <ul> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/9245819?hl=en&amp;ref_topic=9282364" target="_blank" rel="noreferrer nofollow"> Learn more about YouTube&rsquo;s Copyright Management Tools <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg> </a> </div> </li> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2814000?hl=en&amp;p=c_strike_basics" target="_blank" rel="noreferrer nofollow"> Learn more about copyright strike <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg> </a> </div> </li> </ul> </div> </div> </div>
              </div>
              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="enforcing-copyright">
                <h2 class="md md-h2">What action does YouTube take for copyright infringement?</h2>
<p class="md md-p">If a copyright owner submits a valid DMCA complaint through our webform, we take down that video and apply a <strong class="md md-strong">copyright strike</strong>. If a user gets three copyright strikes in 90 days, their account, along with any associated channels, will be terminated. We also have tools to help Creators resolve their copyright strikes - including waiting for it to expire after 90 days, requesting a retraction, or submitting a counter notification.</p>
<p class="md md-p"><a class="md md-a" href="https://support.google.com/youtube/answer/6013276" rel="noopener" target="_blank">Content ID</a> works differently. If a match between a reference file and a new upload is made, a &ldquo;claim&rdquo; is made. Based on the preference selected by the Content ID owner, we&rsquo;ll apply a policy to track, monetize, or block, but will not issue a copyright strike.</p>
<p class="md md-p" md-node-state="empty"></p><div class="ytr-resources lb-padding-top-s lb-margin-top-m lb-margin-bottom-m"> <div class="ytr-resources-grid"> <div class="ytr-resources-grid__cell ytr-resources-grid__cell--span-2"> <div class="lb-margin-bottom-xs"> <span class="lb-font-weight-600 lb-font-subhead"> Resources </span> </div> <ul> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2814000?hl=en&amp;p=c_strike_basics" target="_blank" rel="noreferrer nofollow"> Learn more about copyright strike <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg> </a> </div> </li> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2807691?hl=en" target="_blank" rel="noreferrer nofollow"> Retract a claim of copyright infringement <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg> </a> </div> </li> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2807684?hl=en" target="_blank" rel="noreferrer nofollow"> Submit a counter notification <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg> </a> </div> </li> </ul> </div> </div> </div>
              </div>
      </div>
    </div>
  </div>
</section>


  <section class="ytr-related-content ytr-section ">
    <div class="ytr-section__window lb-padding-top-xl lb-padding-bottom-xl">
      <h2 class="lb-margin-bottom-l">
        <span class="lb-font-weight-600 lb-font-gamma-headline">
    Related articles
  </span>
      </h2>
      <ul class="lb-grid ytr-related-content__article-list">
        <li class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-4 ytr-related-content__article ytr-flex ytr-flex-col">
          <span class="lb-font-weight-600 lb-font-subhead-1 lb-margin-bottom-xs">
    Community Guidelines
  </span>

  <div class="lb-margin-top-xs lb-font-paragraph ytr-button">
    <a class="ytr-link" href="community-guidelines.html">
        Read more

    </a>
  </div>
        </li>
        <li class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-4 ytr-related-content__article ytr-flex ytr-flex-col">
          <span class="lb-font-weight-600 lb-font-subhead-1 lb-margin-bottom-xs">
    Safeguarding copyright
  </span>

  <div class="lb-margin-top-xs lb-font-paragraph ytr-button">
    <a class="ytr-link" href="safeguarding-copyright.html">
        Read more

    </a>
  </div>
        </li>
        <li class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-4 ytr-related-content__article ytr-flex ytr-flex-col">
          <span class="lb-font-weight-600 lb-font-subhead-1 lb-margin-bottom-xs">
    Monetization policies
  </span>

  <div class="lb-margin-top-xs lb-font-paragraph ytr-button">
    <a class="ytr-link" href="monetization-policies.html">
        Read more

    </a>
  </div>
        </li>
      </ul>
    </div>
  </section>



<div class="lb-modal lb-modal--video ytr-video-modal" role="presentation" lb-auto-init="LBModal" lb-options="{'uid':'modal-1','autoPlayVideo':true}">
  <div class="lb-js-modal-body lb-modal__body lb-js-modal-body__ca" role="dialog" aria-labelledby="youtube-video" aria-modal="true">
    <button class="lb-js-close-button lb-modal__close-button" aria-label="Close">
      <svg viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd">
      <circle class="lb-modal__close-button-circle" stroke-width="2" cx="24" cy="24" r="23"></circle>
      <polygon class="lb-modal__close-button-x" points="29 16.41 27.59 15 22 20.59 16.41 15 15 16.41 20.59 22 15 27.59 16.41 29 22 23.41 27.59 29 29 27.59 23.41 22"></polygon>
    </g>
  </svg>
    </button>
    <div class="lb-player lb-js-player" id="youtube-video" lb-auto-init="LBPlayer" lb-options="{'playerVars':{'cc_lang_pref':'en'},
                     'uid':'test-player-2'}">
    </div>
    <div class="lb-modal__footer">
      <div class="ytr-flex-row ytr-flex-row--horz-end ytr-flex-row--vert-center ytr-video-modal__footer ytr-js-video-modal-controls lb-hide">
        <button class="ytr-video-modal__control ytr-js-video-modal-control" dir="prev" aria-label="Previous">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 14"><path d="M1 13l6-6-6-6" stroke="#ccc" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        </button>
        <button class="ytr-video-modal__control ytr-js-video-modal-control" aria-label="Next">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 14"><path d="M1 13l6-6-6-6" stroke="#ccc" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        </button>
      </div>
    </div>
  </div>
</div>    </main>
    <div theme="dark">
<footer class="lb-footer lb-footer--legacy" role="contentinfo" lb-auto-init="LBFooterLegacy">
  <div class="lb-footer__inner">
      <section class="lb-footer__section lb-footer__social">
        <p class="lb-font-footnote lb-font--no-crop lb-font-weight-500 lb-footer__social-headline">
          Connect
        </p>
        <a class="lb-footer__social-link" href="https://twitter.com/YouTube" target="_blank" rel="noreferrer nofollow" aria-label="Twitter" title="Twitter">
                <svg viewbox="0 0 1200 1227" xmlns="http://www.w3.org/2000/svg"><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill-rule="evenodd"></path></svg>

        </a>
        <a class="lb-footer__social-link" href="https://www.instagram.com/youtube/" target="_blank" rel="noreferrer nofollow" aria-label="Instagram" title="Instagram">
                <svg viewbox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 0 1-1.036-.673 2.788 2.788 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052zM9 0C6.556 0 6.25.01 5.29.054 4.33.098 3.676.25 3.104.473A4.412 4.412 0 0 0 1.51 1.51c-.5.5-.809 1.002-1.039 1.594C.25 3.677.098 4.33.054 5.289.01 6.25 0 6.556 0 9s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.594.5.5 1.002.809 1.594 1.039.572.222 1.226.374 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.418a4.412 4.412 0 0 0 1.594-1.039c.5-.5.808-1.002 1.038-1.594.223-.572.375-1.226.419-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 16.49 1.51c-.5-.5-1.002-.808-1.594-1.038C14.323.25 13.67.098 12.711.054 11.75.01 11.444 0 9 0zm0 4.378a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm5.884-7.804a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0z" fill-rule="nonzero"></path></svg>

        </a>
        <a class="lb-footer__social-link" href="https://www.facebook.com/youtube/?ref=br_r" target="_blank" rel="noreferrer nofollow" aria-label="Facebook" title="Facebook">
                <svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.524 19.608v-7.59h2.547l.382-2.958h-2.93V7.17c0-.856.238-1.44 1.467-1.44h1.566V3.084c-.271-.036-1.2-.117-2.282-.117-2.259 0-3.805 1.379-3.805 3.91V9.06H7.915v2.958h2.554v7.59H1.082A1.082 1.082 0 0 1 0 18.526V1.082C0 .484.484 0 1.082 0h17.444c.597 0 1.082.484 1.082 1.082v17.444c0 .597-.485 1.082-1.082 1.082h-5.002z" fill-rule="evenodd"></path></svg>

        </a>
      </section>
      <section class="lb-footer__section lb-footer__standard">
            <div lb-auto-init="LBExpansionPanel" class="lb-expansion-panel lb-js-expansion" lb-expansion-panel-options="{'family': 'lb-footer'}">
              <div class="lb-expansion-panel__heading lb-margin-top-xxs" role="heading" aria-level="2">
                <div lb-auto-init="LBExpansionPanelTrigger" lb-expansion-panel-trigger-options="{'family': 'lb-footer', 'index': 0}" class="lb-expansion-panel__trigger lb-expansion-panel__trigger--about-youtube" role="button" tabindex="0" aria-expanded="false" aria-controls="id-panel-1" id="id-panel-header-1">
                  <span class="lb-expansion-panel__trigger-name lb-font--no-crop">
                    About YouTube
                  </span>
                  <span class="lb-expansion-panel__trigger-icon">
                    <svg width="12" height="8" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="#606060"></path>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="lb-expansion-panel__surface" id="id-panel-1" role="region" aria-labelledby="id-panel-header-1">
                <div class="lb-expansion-panel__surface-content">
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="about.html">
                        About
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://blog.youtube/">
                        Blog
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="howyoutubeworks.html">
                        How YouTube Works
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="jobs.html">
                        Jobs
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://blog.youtube/press/">
                        Press
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="trends.html">
                        YouTube Culture &amp; Trends
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://tv.youtube.com/learn/nflsundayticket">
                        NFL Sunday Ticket
                      </a>
                </div>
              </div>
                <div class="lb-expansion-panel__divider"></div>
            </div>
            <div lb-auto-init="LBExpansionPanel" class="lb-expansion-panel lb-js-expansion" lb-expansion-panel-options="{'family': 'lb-footer'}">
              <div class="lb-expansion-panel__heading lb-margin-top-xxs" role="heading" aria-level="2">
                <div lb-auto-init="LBExpansionPanelTrigger" lb-expansion-panel-trigger-options="{'family': 'lb-footer', 'index': 1}" class="lb-expansion-panel__trigger lb-expansion-panel__trigger--products" role="button" tabindex="0" aria-expanded="false" aria-controls="id-panel-2" id="id-panel-header-2">
                  <span class="lb-expansion-panel__trigger-name lb-font--no-crop">
                    Products
                  </span>
                  <span class="lb-expansion-panel__trigger-icon">
                    <svg width="12" height="8" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="#606060"></path>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="lb-expansion-panel__surface" id="id-panel-2" role="region" aria-labelledby="id-panel-header-2">
                <div class="lb-expansion-panel__surface-content">
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="kids.html">
                        YouTube Kids
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="musicpremium.html">
                        YouTube Music
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="UCqVDpXKLmKeBU_yyt_QkItQ.html">
                        YouTube Originals
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="podcasts.html">
                        YouTube Podcasts
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="premium.html">
                        YouTube Premium
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="youtube-select.html">
                        YouTube Select
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://studio.youtube.com/">
                        YouTube Studio
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://tv.youtube.com/">
                        YouTube TV
                      </a>
                </div>
              </div>
                <div class="lb-expansion-panel__divider"></div>
            </div>
            <div lb-auto-init="LBExpansionPanel" class="lb-expansion-panel lb-js-expansion" lb-expansion-panel-options="{'family': 'lb-footer'}">
              <div class="lb-expansion-panel__heading lb-margin-top-xxs" role="heading" aria-level="2">
                <div lb-auto-init="LBExpansionPanelTrigger" lb-expansion-panel-trigger-options="{'family': 'lb-footer', 'index': 2}" class="lb-expansion-panel__trigger lb-expansion-panel__trigger--for-business" role="button" tabindex="0" aria-expanded="false" aria-controls="id-panel-3" id="id-panel-header-3">
                  <span class="lb-expansion-panel__trigger-name lb-font--no-crop">
                    For Business
                  </span>
                  <span class="lb-expansion-panel__trigger-icon">
                    <svg width="12" height="8" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="#606060"></path>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="lb-expansion-panel__surface" id="id-panel-3" role="region" aria-labelledby="id-panel-header-3">
                <div class="lb-expansion-panel__surface-content">
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://developers.google.com/youtube">
                        Developers
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="ads.html">
                        YouTube Advertising
                      </a>
                </div>
              </div>
                <div class="lb-expansion-panel__divider"></div>
            </div>
            <div lb-auto-init="LBExpansionPanel" class="lb-expansion-panel lb-js-expansion" lb-expansion-panel-options="{'family': 'lb-footer'}">
              <div class="lb-expansion-panel__heading lb-margin-top-xxs" role="heading" aria-level="2">
                <div lb-auto-init="LBExpansionPanelTrigger" lb-expansion-panel-trigger-options="{'family': 'lb-footer', 'index': 3}" class="lb-expansion-panel__trigger lb-expansion-panel__trigger--for-creators" role="button" tabindex="0" aria-expanded="false" aria-controls="id-panel-4" id="id-panel-header-4">
                  <span class="lb-expansion-panel__trigger-name lb-font--no-crop">
                    For Creators
                  </span>
                  <span class="lb-expansion-panel__trigger-icon">
                    <svg width="12" height="8" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="#606060"></path>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="lb-expansion-panel__surface" id="id-panel-4" role="region" aria-labelledby="id-panel-header-4">
                <div class="lb-expansion-panel__surface-content">
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="family.html">
                        Creating for YouTube Kids
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="creatorresearch.html">
                        Creator Research
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://servicesdirectory.withyoutube.com/">
                        Creator Services Directory
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://artists.youtube.com/">
                        YouTube Artists
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="creators.html">
                        YouTube Creators
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="nextup.html">
                        YouTube NextUp
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://vr.youtube.com/">
                        YouTube VR
                      </a>
                </div>
              </div>
                <div class="lb-expansion-panel__divider"></div>
            </div>
            <div lb-auto-init="LBExpansionPanel" class="lb-expansion-panel lb-js-expansion" lb-expansion-panel-options="{'family': 'lb-footer'}">
              <div class="lb-expansion-panel__heading lb-margin-top-xxs" role="heading" aria-level="2">
                <div lb-auto-init="LBExpansionPanelTrigger" lb-expansion-panel-trigger-options="{'family': 'lb-footer', 'index': 4}" class="lb-expansion-panel__trigger lb-expansion-panel__trigger--our-commitments" role="button" tabindex="0" aria-expanded="false" aria-controls="id-panel-5" id="id-panel-header-5">
                  <span class="lb-expansion-panel__trigger-name lb-font--no-crop">
                    Our Commitments
                  </span>
                  <span class="lb-expansion-panel__trigger-icon">
                    <svg width="12" height="8" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="#606060"></path>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="lb-expansion-panel__surface" id="id-panel-5" role="region" aria-labelledby="id-panel-header-5">
                <div class="lb-expansion-panel__surface-content">
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="creators-for-change.html">
                        Creators for Change
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="csai-match.html">
                        CSAI Match
                      </a>
                      <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://socialimpact.youtube.com/">
                        Social Impact
                      </a>
                </div>
              </div>
            </div>
        <div class="lb-footer__standard-menu-titles">
            <p class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title">
              About YouTube
            </p>
            <p class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title">
              Products
            </p>
            <p class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title">
              For Business
            </p>
            <p class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title">
              For Creators
            </p>
            <p class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title">
              Our Commitments
            </p>
        </div>
        <div class="lb-footer__standard-menus">
            <nav class="lb-footer__standard-menu" aria-label="About YouTube">
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="about.html">
                    About
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://blog.youtube/">
                    Blog
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="howyoutubeworks.html">
                    How YouTube Works
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="jobs.html">
                    Jobs
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://blog.youtube/press/">
                    Press
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="trends.html">
                    YouTube Culture &amp; Trends
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://tv.youtube.com/learn/nflsundayticket">
                    NFL Sunday Ticket
                  </a>
            </nav>
            <nav class="lb-footer__standard-menu" aria-label="Products">
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="kids.html">
                    YouTube Kids
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="musicpremium.html">
                    YouTube Music
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="UCqVDpXKLmKeBU_yyt_QkItQ.html">
                    YouTube Originals
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="podcasts.html">
                    YouTube Podcasts
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="premium.html">
                    YouTube Premium
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="youtube-select.html">
                    YouTube Select
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://studio.youtube.com/">
                    YouTube Studio
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://tv.youtube.com/">
                    YouTube TV
                  </a>
            </nav>
            <nav class="lb-footer__standard-menu" aria-label="For Business">
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://developers.google.com/youtube">
                    Developers
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="ads.html">
                    YouTube Advertising
                  </a>
            </nav>
            <nav class="lb-footer__standard-menu" aria-label="For Creators">
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="family.html">
                    Creating for YouTube Kids
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="creatorresearch.html">
                    Creator Research
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://servicesdirectory.withyoutube.com/">
                    Creator Services Directory
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://artists.youtube.com/">
                    YouTube Artists
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="creators.html">
                    YouTube Creators
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="nextup.html">
                    YouTube NextUp
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://vr.youtube.com/">
                    YouTube VR
                  </a>
            </nav>
            <nav class="lb-footer__standard-menu" aria-label="Our Commitments">
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="creators-for-change.html">
                    Creators for Change
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="csai-match.html">
                    CSAI Match
                  </a>
                  <a class="lb-font-footnote lb-footer__standard-menu-link" href="https://socialimpact.youtube.com/">
                    Social Impact
                  </a>
            </nav>
        </div>
      </section>
    <section class="lb-footer__section lb-footer__minimal">
      <div class="lb-footer__minimal-logo-links">
        <div class="lb-footer__logo">
          <a href="www.youtube.html" aria-label="YouTube">
            <svg width="108" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M0 .268H34.46V24H0z"></path></defs><g fill-rule="evenodd"><path d="M0 0h108v24H0z" fill="none"></path><path d="M41.792 23.024v-6.552L38.024 2.864h3.288l1.32 6.168c.312 1.416.6 2.928.744 3.888h.096c.144-.96.456-2.496.744-3.864l1.368-6.192h3.288l-3.816 13.608v6.552h-3.264zm10.84.216c-3.504 0-4.584-1.944-4.584-6.528v-2.136C48.048 9.824 49.44 8 52.704 8s4.512 1.896 4.512 6.576v2.136c0 4.632-1.176 6.528-4.584 6.528zm0-2.256c.96 0 1.248-.96 1.248-3.072v-4.584c0-2.016-.288-3.048-1.248-3.048-.936 0-1.224 1.032-1.224 3.048v4.584c0 2.112.288 3.072 1.224 3.072zm12.04-12.696h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM77.12 2.864v2.664h-3.288V23h-3.24V5.528h-3.288V2.864h9.816zm5.008 5.424h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM93.784 8c2.328 0 3.12 1.656 3.12 6.504v2.328c0 4.392-1.032 6.384-3.264 6.384-1.224 0-2.328-.6-2.856-1.608h-.072L90.376 23H87.64V2.12h3.192v4.224c0 1.104.024 2.208-.072 3.528h.096C91.408 8.768 92.536 8 93.784 8zm-.216 8.64v-1.896c0-3.408-.288-4.392-1.272-4.392-.624 0-1.224.552-1.464 1.368v8.352c.288.528.792.768 1.32.768 1.056 0 1.416-1.008 1.416-4.2zm13.768.12h-5.544v.744c0 2.592.144 3.48 1.248 3.48 1.056 0 1.296-.816 1.32-2.496l2.856.168c.216 3.168-1.44 4.584-4.248 4.584-3.408 0-4.416-2.232-4.416-6.288v-2.568c0-4.272 1.128-6.36 4.512-6.36 3.408 0 4.272 1.776 4.272 6.216v2.52zm-4.344-6.504c-1.032 0-1.2.792-1.2 3.48v1.056h2.424v-1.056c0-2.712-.192-3.48-1.224-3.48z" fill-rule="nonzero"></path><mask id="b" fill="#fff"><use xlink:href="#a"></use></mask><path d="M33.739 3.974c.72 2.644.72 8.16.72 8.16s0 5.516-.72 8.16a4.282 4.282 0 0 1-3.047 2.998C28.005 24 17.229 24 17.229 24s-10.775 0-13.462-.708A4.282 4.282 0 0 1 .72 20.294C0 17.65 0 12.134 0 12.134s0-5.516.72-8.16A4.281 4.281 0 0 1 3.767.977C6.454.268 17.229.268 17.229.268s10.776 0 13.463.709a4.281 4.281 0 0 1 3.047 2.997zM13.783 17.22l8.953-5.086-8.953-5.085v10.17z" mask="url(#b)"></path></g></svg>
          </a>
        </div>
        <nav class="lb-footer__minimal-links">
            <a class="lb-font-footnote lb-font--no-crop lb-footer__minimal-link" href="policies.html">
              Policies &amp; Safety
            </a>
            <a class="lb-font-footnote lb-font--no-crop lb-footer__minimal-link" href="copyright.html">
              Copyright
            </a>
            <a class="lb-font-footnote lb-font--no-crop lb-footer__minimal-link" href="brand-resources.html">
              Brand Guidelines
            </a>
            <a class="lb-font-footnote lb-font--no-crop lb-footer__minimal-link" href="https://www.google.com/policies/privacy/">
              Privacy
            </a>
            <a class="lb-font-footnote lb-font--no-crop lb-footer__minimal-link" href="terms.html">
              Terms
            </a>


          <button aria-hidden="true" class="glue-cookie-notification-bar-control lb-footer__minimal-link">
            Cookies management controls
          </button>
        </nav>
      </div>
      <div class="lb-footer__minimal-help-langs">
        <div class="lb-footer__help">
          <a class="lb-font-footnote" href="https://support.google.com/youtube/#topic=9257498">
            <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path></svg>
            Help
          </a>
        </div>
          <div class="lb-footer__langs">
            <select class="lb-font-footnote lb-footer__language-select lb-js-footer-language-select" aria-label="Select language">
                    <option value="/howyoutubeworks/policies/copyright/" selected>
  English
</option>
                    <option value="/intl/ALL_at/howyoutubeworks/policies/copyright/">
  Deutsch (&Ouml;sterreich)
</option>
                    <option value="/intl/ALL_au/howyoutubeworks/policies/copyright/">
  English (Australia)
</option>
                    <option value="/intl/ALL_be/howyoutubeworks/policies/copyright/">
  Nederlands (Belgi&euml;)
</option>
                    <option value="/intl/ALL_bg/howyoutubeworks/policies/copyright/">
  &#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;)
</option>
                    <option value="/intl/ALL_br/howyoutubeworks/policies/copyright/">
  portugu&ecirc;s (Brasil)
</option>
                    <option value="/intl/ALL_ca/howyoutubeworks/policies/copyright/">
  English (Canada)
</option>
                    <option value="/intl/ALL_cz/howyoutubeworks/policies/copyright/">
  &#269;e&scaron;tina (&#268;esko)
</option>
                    <option value="/intl/ALL_de/howyoutubeworks/policies/copyright/">
  Deutsch (Deutschland)
</option>
                    <option value="/intl/ALL_dk/howyoutubeworks/policies/copyright/">
  dansk (Danmark)
</option>
                    <option value="/intl/ALL_ee/howyoutubeworks/policies/copyright/">
  eesti (Eesti)
</option>
                    <option value="/intl/ALL_es/howyoutubeworks/policies/copyright/">
  espa&ntilde;ol (Espa&ntilde;a)
</option>
                    <option value="/intl/ALL_fi/howyoutubeworks/policies/copyright/">
  suomi (Suomi)
</option>
                    <option value="/intl/ALL_fr/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (France)
</option>
                    <option value="/intl/ALL_gr/howyoutubeworks/policies/copyright/">
  &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940; (&Epsilon;&lambda;&lambda;&#940;&delta;&alpha;)
</option>
                    <option value="/intl/ALL_hr/howyoutubeworks/policies/copyright/">
  hrvatski (Hrvatska)
</option>
                    <option value="/intl/ALL_hu/howyoutubeworks/policies/copyright/">
  magyar (Magyarorsz&aacute;g)
</option>
                    <option value="/intl/ALL_id/howyoutubeworks/policies/copyright/">
  Bahasa Indonesia (Bahasa Indonesia)
</option>
                    <option value="/intl/ALL_ie/howyoutubeworks/policies/copyright/">
  English (Ireland)
</option>
                    <option value="/intl/ALL_in/howyoutubeworks/policies/copyright/">
  English (India)
</option>
                    <option value="/intl/ALL_it/howyoutubeworks/policies/copyright/">
  italiano (Italia)
</option>
                    <option value="/intl/ALL_jp/howyoutubeworks/policies/copyright/">
  &#26085;&#26412;&#35486; (&#26085;&#26412;)
</option>
                    <option value="/intl/ALL_kr/howyoutubeworks/policies/copyright/">
  &#54620;&#44397;&#50612; (&#45824;&#54620;&#48124;&#44397;)
</option>
                    <option value="/intl/ALL_lt/howyoutubeworks/policies/copyright/">
  lietuvi&#371; (Lietuva)
</option>
                    <option value="/intl/ALL_lu/howyoutubeworks/policies/copyright/">
  Deutsch (Luxemburg)
</option>
                    <option value="/intl/ALL_lv/howyoutubeworks/policies/copyright/">
  latvie&scaron;u (Latvija)
</option>
                    <option value="/intl/ALL_nl/howyoutubeworks/policies/copyright/">
  Nederlands (Nederland)
</option>
                    <option value="/intl/ALL_pl/howyoutubeworks/policies/copyright/">
  polski (Polska)
</option>
                    <option value="/intl/ALL_pt/howyoutubeworks/policies/copyright/">
  portugu&ecirc;s (Portugal)
</option>
                    <option value="/intl/ALL_ro/howyoutubeworks/policies/copyright/">
  rom&acirc;n&#259; (Rom&acirc;nia)
</option>
                    <option value="/intl/ALL_ru/howyoutubeworks/policies/copyright/">
  &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;)
</option>
                    <option value="/intl/ALL_se/howyoutubeworks/policies/copyright/">
  svenska (Sverige)
</option>
                    <option value="/intl/ALL_si/howyoutubeworks/policies/copyright/">
  sloven&scaron;&#269;ina (Slovenija)
</option>
                    <option value="/intl/ALL_sk/howyoutubeworks/policies/copyright/">
  sloven&#269;ina (Slovensko)
</option>
                    <option value="/intl/ALL_tr/howyoutubeworks/policies/copyright/">
  T&uuml;rk&ccedil;e (T&uuml;rkiye)
</option>
                    <option value="/intl/ALL_uk/howyoutubeworks/policies/copyright/">
  English (United Kingdom)
</option>
                    <option value="/intl/ALL_vn/howyoutubeworks/policies/copyright/">
  Ti&#7871;ng Vi&#7879;t (Vi&#7879;t Nam)
</option>
                    <option value="/intl/ar/howyoutubeworks/policies/copyright/">
  &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;
</option>
                    <option value="/intl/de_be/howyoutubeworks/policies/copyright/">
  Deutsch (Belgien)
</option>
                    <option value="/intl/el_cy/howyoutubeworks/policies/copyright/">
  &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940; (&Kappa;&#973;&pi;&rho;&omicron;&sigmaf;)
</option>
                    <option value="/intl/en_be/howyoutubeworks/policies/copyright/">
  English (Belgium)
</option>
                    <option value="/intl/en_mt/howyoutubeworks/policies/copyright/">
  English (Malta)
</option>
                    <option value="/intl/es_us/howyoutubeworks/policies/copyright/">
  espa&ntilde;ol (Estados Unidos)
</option>
                    <option value="/intl/fr_be/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (Belgique)
</option>
                    <option value="/intl/fr_ca/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (Canada)
</option>
                    <option value="/intl/fr_lu/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (Luxembourg)
</option>
                    <option value="/intl/ga/howyoutubeworks/policies/copyright/">
  Gaeilge
</option>
                    <option value="/intl/hi_in/howyoutubeworks/policies/copyright/">
  &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (&#2349;&#2366;&#2352;&#2340;)
</option>
                    <option value="/intl/iw/howyoutubeworks/policies/copyright/">
  &#1506;&#1489;&#1512;&#1497;&#1514; (&#1497;&#1513;&#1512;&#1488;&#1500;)
</option>
                    <option value="/intl/mt/howyoutubeworks/policies/copyright/">
  Malti
</option>
                    <option value="/intl/sw/howyoutubeworks/policies/copyright/">
  Kiswahili
</option>
                    <option value="/intl/tr_cy/howyoutubeworks/policies/copyright/">
  T&uuml;rk&ccedil;e (K&#305;br&#305;s)
</option>
                    <option value="/intl/zh-TW/howyoutubeworks/policies/copyright/">
  &#20013;&#25991; (&#32321;&#39636;)
</option>
            </select>
          </div>
      </div>
    </section>
  </div>
</footer>    </div>

    <script src="js/v2_0_2-hammer.min.js" nonce="0uZgbOK-H-uht_470RXuqQ"></script>
    <script src="js/service-lazy.min.js" nonce="0uZgbOK-H-uht_470RXuqQ"></script>



    <script src="js/compiled-index.min.js" nonce="0uZgbOK-H-uht_470RXuqQ"></script>


    <script src="js/cookienotificationbar-cookienotificationbar.min.js" data-glue-cookie-notification-bar-category="2A" data-glue-cookie-notification-bar-language="en" data-glue-cookie-notification-bar-site-id="youtube.com/howyoutubeworks" nonce="0uZgbOK-H-uht_470RXuqQ">
    </script>
  </body>
</html>
